# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1578401073	_de	420A8DC764CD1624FC7C8526DA9A3A25
.renren.com	TRUE	/	FALSE	1704977073	anonymid	jqtgq7e3-5mjgq7
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	965187997
.renren.com	TRUE	/	FALSE	1549889073	ln_hurl	http://head.xiaonei.com/photos/0/0/men_main.gif
.renren.com	TRUE	/	FALSE	1549889073	ln_uact	13119144223
.renren.com	TRUE	/	FALSE		loginfrom	null
.renren.com	TRUE	/	FALSE		p	0cb338ae1c4d2b213905f6290342375f7
.renren.com	TRUE	/	FALSE		societyguester	5008996910796ac12d9770f82e1f17817
.renren.com	TRUE	/	FALSE		t	5008996910796ac12d9770f82e1f17817
.renren.com	TRUE	/	FALSE		ver	7.0
.renren.com	TRUE	/	FALSE		xnsid	bde85402
.renren.com	TRUE	/xtalk/	FALSE		t	49d122cb78a31a24505e48310dbc968d
www.renren.com	FALSE	/	FALSE		JSESSIONID	abctjYN82fXCmgTQ6fcHw
